[pytest]
testpaths = ./test_01.py
;norecursedirs = unittest
markers =
    p0:sdasda
    p1:dsafasdas

;addopts:-k "equal"
;add run options: -q,-v,-s,-m,-k
;addopts:-k "xxxx"
;addopts:-m "xxxx"

addopts = -vs --alluredir ./report